<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Yell</title>
  </head>
  <body>
  	<style>



/*TopBar*/
    .topnav {
    overflow: hidden;
    background-color: #ffffff;
    border-color:#000000;
    width: 100%;
    height: 500px;
    background-color:white;
    }
      .menu {
    position: relative;
    top: 20px;
    left: 30px;
		width: 30px;
		height: 5px;
		background-color: black;
		margin: 6px 0;
    }


   
/*Navbar Right*/
    .navbar-right{
      position: absolute;
      top:10%;
      right: 5%;
    }

    .a1{
      text-decoration: none;
      color: black;
    }
    .a1:hover{
      text-decoration: none;
      color: grey;
    }



/*Body Section*/
      .image{
      position: absolute;
      top: 40%;
      left: 40%;
      
    }




/* Complain Form*/  
      .cbar{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
      text-align: center;
      position: relative;
      top: 0%;
      left: 0%;
      }
      .container {
      border-radius: 5px;
      background-color:white;
      padding: 30px;
      margin:30px 70px 0px 70px;
      }
      .p1{
      font-family:'Trebuchet MS', cursive;
      font-size: label;
      color: black;
      }


      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
      font-size: 17px;
      font-family: 'Trebuchet MS', cursive;
      }

      li {
      float: left;
      }

      li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(217,217,217);
      color:black;
      }

      li.dropdown {
      display: inline-block;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgba(0,0,0,0.5);
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      }

      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1;}

      .dropdown:hover .dropdown-content {
      display: block;
      }

      input[type=text], select, textarea {
      width: 20%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 30px;
      margin-bottom: 10px;
      resize: horizontal;
      }

      input[type=submit] {
      background-color:#000000 ;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type=submit]:hover {
      background-color:#1f1f1f;
      }

      input[type= a file] {
      background-color: #1f1f1f;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }

      input[type= file]:hover {
      background-color: #000000;
      }
      .addbtn{
        background-color: whitesmoke;
        text-align: center;
        padding: 20px;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 5px;
        border: grey;
        box-shadow: 2px 2px  5px #888888;
      }

/*This Week Section*/
      .wrap{
        word-wrap:initial;
      }
      .container2{
        background-color: rgb(0, 0, 0, 0.1);
        border-radius: 0%;
        padding: 15px;
        height: 100%;
        width: 70%;
        position: relative;
        left: 15%;
      }


  .container1 {
  border-radius: 5px;
  background-color:White;
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.box{
  padding: 20px;
  border:1px solid #D5D5D5;
}    

.conbtn{
  position:relative;
  top: 50%;
  background-color: black;
  text-align: center;
  color: white;
  padding: 30px;
  border-radius:%;
  width: 300px;
  height: 80px;
  cursor: pointer;


} 
button1:hover{
  background-color: black;
  opacity: 0.9;
}



/*Footer Section*/
    .footer1{
      padding: 40px;
      width: 179%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
    }
    .footer2{
    padding: 40px;
    width: 179%;
    height: 120px;
    color: white;
    background-color:#000000;
    font-family: Trebuchet MS,cursive;
    }

    .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: relative;
    left: 45%;

    }

    .fa:hover {
      opacity: 0.8;
      color: white;
      text-decoration: none;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }


  	</style>


<!-- Home Bar -->
  	<div class="topnav">
  			<div class="shadow-sm p-3 mb-5 bg-body rounded">
  					<a class="menu" href="D:\Project Yell\Front End\2.Page (Menu)\page-menu.html" >
              <div class="menu"></div>
              <div class="menu"></div>
              <div class="menu"></div>
            </a>
            
            <img src="yell logo.png" width="240" height="130" 
              style="position: relative;
              top: -10px;  
              left: 500px;">

          <div class="navbar-right">
            <a href="#" class="a1">Search</a>&nbsp;&nbsp;&nbsp;
            <a href="D:\Project Yell\Front End\3.Sign In\Sign In.html" class="a1">Sign In</a>&nbsp;&nbsp;
          </div>
		    </div>
    </div>


<!-- Home Body-->
    <div class="image">
      <h6 style="font-family: Trebuchet MS,cursive;font-size: 30px;color: #C00000;position: absolute;top: 32%;
      left: -20%;">Stand For Yourself</h6>
      <img src= "undraw_social_girl_re_kdrx.svg"  width="500" height="350">
    </div>

   
        <p style="font-size:13px;position: relative;top: 50px;">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>You are seeing as guest <a href="#" style="color:rgb(192,0,0);font-family: 'Trebuchet MS', 
            cursive;text-decoration:none;">(log in)</a></b>
        </p>
    


 <!-- Complain Box -->
<!--  Bar --> 
<div  class="col-sm-12" style="position:absolute;top:100%;">
    <div class="cbar">
      <h5><b>Drop Your Complain</b></h5>
    </div>

<!-- Form -->  
  <div class="container">
      
        <label for="fname" class="p1">Name:</label>
        <input type="text" id="name" name="name" placeholder="your name..">

        <label for="lname" class="p1">Mobile: </label>
        <input type="text" id="lname" name="Mobile" placeholder="+880">

        <label for="Email" class="p1">Email: </label>
        <input type="text" id="lname" name="Email" placeholder="email">

        <label for="Age" class="p1">Age: </label>
        <input type="text" id="age" name="email" placeholder=" your age">


        <label for="City" class="p1">City: </label>
        <select id="City" name="City" class="p1">
          <option value="Dhaka">Dhaka</option>
          <option value="Sylhet">Sylhet</option>
          <option value="Barishal">Barishal</option>
          <option value="Chittagong">Chittagong</option>
          <option value="Khulna">Khulna</option>
          <option value="Rajshahi">Rajshahi</option>
        </select>

        <label for="Gender" class="p1">Gender: </label>
        <select id="Gender" name="Gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Others">Others</option>
          
        </select>

    <label for='Platform' class="p1">Platform: </label>
        <select id="Platform" name="Platform">
          <option value="Facebook">Facebook</option>
          <option value="Youtube">Youtube</option>
          <option value="Others">Others</option>
        </select>
        <label for='Evidence' class="p1">Evidence: </label>
        <Button class="addbtn">Add File</Button>
        <br><br>
        <label for="Write Problem" class="p1">Write Problem:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="your words,our yell.." style=  "height:50%""width:30%" ></textarea>
        <br>
        <input type="submit" value="Submit">

    </div>


</div>
<br><br><br><br>

<!-- This Week Section -->
<div class="col-sm-12" style="position:absolute;top:200%;">
  <div class="cbar">
    <h5><b>This Week</b></h5>
  </div>
  <br><br><br>
    <div class="row">
      <br>
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Workshop</h4>
           <img src="img (5).jpeg" width="350" height="170" style="position: absolute;left: 10%;top: 30%;">
           <div class="v1"></div>
        </div>
        <br>
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Blog </h4>
           <div class="wrap container2">
            <b style="text-decoration:underline;">Cyber Bully Awareness</b><br>
            Hey Guys,
I finished high school last year and to say
the least it was tough. I had friends but I
never really felt like I fit in, this intensified
when I started to struggle with depression.
During last year I was exposed to some horrid
cyber abuse. ...See more</div>
           
        <div class="v2"></div>
        </div>
        <br>
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Vlog </h4>
        </div>
        <video src='V (1).mp4' style="position: absolute;top:50% ;left:70% ;" width='350'length='200' poster=
        'Video.webp'loop controls class='video'></video>
    </div>
</div>
<br><br><br>


        <p style="font-size:13px;position: absolute;top: 195%">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>You are seeing as guest <a href="#" style="color:rgb(192,0,0);font-family: 'Trebuchet MS', 
            cursive;text-decoration:none;">(log in)</a></b>
        </p>





<!-- Consultor Section-->
<div class="col-sm-12"style="position:absolute;top:300%;">
   <div class="cbar">
    <h5><b>Our Consultor</b></h5>
   </div>
 <br><br><br>

 <h6 align="center">Talk To Our Online Consultor For Mental Advice</h6>
 <br><br>
 <div class="row">
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Kate Killoran
     <br>OBGYN</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Cherilyn Cecchini
     <br>Pediatrician</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Asim Cheema
     <br>Internal Medicine</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Richard Honaker
     <br>Family Medicine</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="conbtn" style="position:relative;left:39%;border-radius: 50px;">Talk To A Specialist</button>
 </div>

</div>
 <br><br><br>


         <p style="font-size:13px;position: absolute;top: 290%">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>You are seeing as guest <a href="#" style="color:rgb(192,0,0);font-family: 'Trebuchet MS', 
            cursive;text-decoration:none;">(log in)</a></b>
        </p>



<!-- About Section--> 
<div class="col-sm-12" style="position:absolute;top:410%;">
    <div class="cbar">
      <h5><b>Who We Are</b></h5>
    </div>
    <br><br>
      <div class="container1">
        <div class="row">
          <div class="col-sm-5">
            <h5>About Us </h5>
            <br>
            <p class="box">
              <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>  is an inquiry messenger team.
                And also an investigation research department
                based on Cyber crime.
                In the Bangladesh and all over the world
                its rare view to see instant step for the bullying
                or harrassment.<br>
                Our motto:”Scream against crime”
              </p>
          </div>

    <div class="col-sm-2">
    </div>

          <div class="col-sm-4">
            <h5>Contact Us</h5>
            <br>
                  <p class="box">
                    <b>Address:</b>
              12/A,K block,Baridhara,Dhaka,Bangladesh.
              <br><br><b>Email:</b> <a href="#" style="text-decoration:underline;color: blue;">yell11@gmail.com</a>
              <br><br><b>Facebook Page:</b> <a href="#" style="text-decoration:underline;color: blue;"> //yell.11</a>
              <br><br><b>Instagram follow:</b> Yell
                  </p>
          </div>
        </div>
      </div>
</div>
<br><br><br>


         <p style="font-size:13px;position: absolute;top: 400%">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b>You are seeing as guest <a href="#" style="color:rgb(192,0,0);font-family: 'Trebuchet MS', 
            cursive;text-decoration:none;">(log in)</a></b>
        </p>



<!-- Footer Section-->
    <div style="position:absolute;top:500%;">
      <div class="footer1">
        <h5 class="d-inline p-5">STAY WITH US</h5><br>
        <p class="d-inline p-5 ">Don't miss the daily updates & news at <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1></p>
      </div>

      <div class="footer2">
          <p class="d-inline p-5">Copyright © <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1> . All right reserved</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>