<!doctype html>
<html lang="en">
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    


    <title>Yell</title>
  </head>
  <body>
    <style >
  .topnav {
  overflow: hidden;
  background-color: #ffffff;
  border-color:#000000;
  width: 100%;
  height: 500px;
  background-color:white;
  }

  .topnav a, .topnav input[type=text], .topnav .search-container button  {
    float: none;
    display: block;
    text-align: left;
    width: 30%;
    margin: 0;
    padding: 14px;
    position: absolute;
    top:8%;
    left: 30%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .nav1{

  }
  .nav a: hover{
    color: white;
  }

  /*  Footer*/
    .footer1{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
  }
      .footer2{
      padding: 40px;
      width: 100%;
      height: 120px;
      color: white;
      background-color:#000000;
      font-family: Trebuchet MS,cursive;
  }
    .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: absolute;
    left: 0%;

    }

    .fa:hover {
      opacity: 0.8;
      color: white;
      text-decoration: none;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }



  .container1 {
  border-radius: 5px;
  background-color:White;
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.box{
  padding: 20px;
  border:1px solid #D5D5D5;
} 

    .v1 {
  border-left: 3px solid black;
  height: 600px;
  position: absolute;
  left: 105%;
  top: 60%;
  }



    .v2 {
  border-left: 8px solid black;
  height: 600px;
  position:absolute;
  left: 210%;
  top: 20%;
  }


  .wrap{
    word-wrap:break-word;
  }
  .container1{
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 2%;
    padding: 15px;
    height: 100%;
    width: 70%;
    position: relative;
    left: 15%;

  }

  .video{
  position: absolute;
  top:200px;
  left:10%;
  }
  .container {
  border-radius: 5px;
  background-color:rgba(0,0,0,0.3);
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.p1{
  font-family:'Trebuchet MS', cursive;
  font-size: label;
  color: black;
}
  .cbar{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#ffffff;
      font-family: Trebuchet MS,cursive;
      text-align: center;
  }

 
    </style>

<!-- TopBar -->
    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <img src="yell logo.png" width="150" height="80"
            style="position: relative;
            top: 5px;  
            left: 20px;
            margin: 10px;">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
    </div>

  
<nav class="navbar navbar-default" style="background-color:black;margin: 30px; width: 100%;position:absolute; left: -30px;">
  <div class="container-fluid">
    <ul class="nav navbar-nav" style="color: black;position: relative;left: 20%; ">
      <li><a href="D:\Project Yell\Front End\5.Home\home.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Home</a></li>
      <li><a href="D:\Project Yell\Front End\6.Complain\Complain.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Complain</a></li>
      <li><a href="D:\Project Yell\Front End\7.Awareness\Awareness (1).html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Awareness</a></li>
      <li><a href="D:\Project Yell\Front End\8.Consultation\Consultor.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Consultation </a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Feedback</a></li>
      <li><a href="D:\Project Yell\Front End\10.About Us\About.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">About</a></li>
    </ul>
  </div>
</nav>
<br><br><br><br><br><br>


<!--  Awarness Section -->
    <div class="">
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Workshop</h4>
           <img src="img (5).jpeg" width="350" height="170" style="position: absolute;left: 15%;top: 200%;">
           
        </div>
        
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Blog </h4>
           <div class="wrap container1">
            <b style="text-decoration:underline;">Cyber Bully Awareness</b><br>
            Hey Guys,
I finished high school last year and to say
the least it was tough. I had friends but I
never really felt like I fit in, this intensified
when I started to struggle with depression.
During last year I was exposed to some horrid
cyber abuse. I was receiving anonymous
messages telling me that I should kill myself
and that I was ugly and fat and disgusting. It
was hard, especially because I dealt with it
alone, it really broke me and is still affecting
me, months after the messages have
stopped.
This foundation makes me want to get
involved and raise awareness. As an 18 year
old, I know what it’s like to feel alone and not
know where to turn. I hate the thought of
somebody having to go through it alone. I
make weekly YouTube videos and I am
hoping to start raisng some awareness that
way as well as in my community.I am
reaching out to The Cybersmile Foundation
because I think it is so incredibly important
that being online is safe...See more</div>
           
        </div>
        <div class="col-sm-4">
           <h4 style="text-align: center;font-family: Trebuchet MS,cursive;"> Vlog </h4>
        </div>
        <video src='V (1).mp4' style="position: absolute;top:50% ;left:72% ;" width='300'length='240' poster=
        'thumb.jpg'loop controls class='video'></video>
    </div>
<br><br><br>


<!-- Who we are -->
<div style="position: absolute;top:700px; font-family: Trebuchet MS,cursive;font-size: 20px;">
        <div class="cbar">
  <p><b>Who We Are</b></p>
</div>
  <br><br>
  <div class="container1">
    <div class="row">
      <div class="col-sm-5">
        <p>About Us </p>
        <br>
        <p class="box">
          <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>  is an inquiry messenger team.
            And also an investigation research department
            based on Cyber crime.
            In the Bangladesh and all over the world
            its rare view to see instant step for the bullying
            or harrassment.<br>
            Our motto:”Scream against crime”
          </p>
      </div>

<div class="col-sm-2">
</div>

      <div class="col-sm-4">
        <p>Contact Us</p>
        <br>
              <p class="box">
                <b>Address:</b>
          12/A,K block,Baridhara,Dhaka,Bangladesh.
          <br><br><b>Email:</b><a1 href="#" style="text-decoration:underline;color: blue;cursor: pointer;"> yell11@gmail.com
          </a1>
          <br><br><b>Facebook Page:</b> <a1 href="#" style="text-decoration:underline;color: blue;cursor: pointer;"> //yell.11</a1>
          <br><br><b>Instagram follow:</b> Yell
              </p>
      </div>
    </div>
  </div>


<!-- Footer Section-->
<div style="font-size:20px;">
  <div class="footer1">
    <p class="d-inline p-5" style="position:absolute;top:77%;">STAY WITH US</p><br>
    <p class="d-inline p-5 ">Don't miss the daily updates & news at <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1></p>
  </div>

  <div class="footer2">
      <p class="d-inline p-5">Copyright © <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1> . All right reserved</p>
  </div>
</div>
</div>
</body>
</html>