<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <title>Yell</title>
  </head>
  <body>

    <style>
                .topnav {
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }


      .position{
        position: absolute;
        top: 23%;
        left: 0%;
        width: 100%;
        height: 12%;
      }

/*  Complain Form*/
      .cbar{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
      text-align: center;
      position: relative;
      top: 0%;
      left: 0%;
      }
      .addbtn{
        background-color: whitesmoke;
        text-align: center;
        padding: 20px;
        width: 150px;
        height: 50px;
        border: none;
        border-radius: 5px;
        border: grey;
        box-shadow: 0px 2px  2px #888888;
      }
  .container {
  border-radius: 5px;
  background-color:white;
  padding: 30px;
  margin:0px 0px 0px 70px;
}
.p1{
  font-family:'Trebuchet MS', cursive;
  font-size: label;
  color: black;
}


input[type=text], select, textarea {
  width: 20%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 10px;
  resize: horizontal;
}

input[type=submit] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

input[type= a file] {
  background-color: #1f1f1f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type= file]:hover {
  background-color: #000000;
}






    /*    About Section      */
    .container1 {
    border-radius: 5px;
    background-color:White;
    padding: 30px;
    margin:30px 70px 0px 70px;
    }
    .box{
    padding: 20px;
    border:1px solid #D5D5D5;
    } 

    .cbar{
    padding: 40px;
    width: 100%;
    height: 100px;
    background-color:#D5D5D5;
    font-family: Trebuchet MS,cursive;
    text-align: center;
    position: relative;
    top: 0%;
    left: 0%;
    }


/* Footer Section*/
    .footer1{
      padding: 40px;
      width: 300%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
    }
    .footer2{
    padding: 40px;
    width:300%;
    height: 120px;
    color: white;
    background-color:#000000;
    font-family: Trebuchet MS,cursive;
    }

    .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: relative;
    left: 30%;

    }

    .fa:hover {
      opacity: 0.8;
      color: white;
      text-decoration: none;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    </style>


<!-- Top Bar  -->
<div style="font-size:15px;">
    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
                <img src="yell logo.png" width="150" height="80"
            style="position: relative;
            top: 0px;  
            left: 12px;">
    </div>
            <form action="/action_page.php" style = "position: absolute;left:30%; top: 4%;width: 140%;">
              <input type="text" placeholder="Search.." name="search">
            </form>
</div>            
<br><br><br><br><br><br>






<!--  Navbar  --> 
<nav class="navbar navbar-brand navbar-expand-lg navbar-default position" style="background-color: #000000;">

  <div class="collapse navbar-collapse justify-content-center">
    <ul class="nav navbar-nav" style="color: black;position: relative;left: 0%; ">
      <li><a href="D:\Project Yell\Front End\5.Home\home.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Home</a></li>
      <li><a href="D:\Project Yell\Front End\6.Complain\Complain.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Complain</a></li>
      <li><a href="D:\Project Yell\Front End\7.Awareness\Awareness (1).html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Awareness</a></li>
      <li><a href="D:\Project Yell\Front End\8.Consultation\Consultor.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Consultation </a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Feedback</a></li>
      <li><a href="D:\Project Yell\Front End\10.About Us\About.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">About</a></li>
    </ul>
  </div>
</nav>





<!-- Complain Section -->
<!--  Bar --> 
<div  class="col-sm-12" style="position:absolute;top:38%;">
    <div class="cbar">
      <h5><b>Drop Your Complain</b></h5>
    </div>
<!-- Form -->
  <div style="position: absolute;top:100%;">
          <div class="container">
      
        <label for="fname" class="p1">Name:</label>
        <input type="text" id="name" name="name" placeholder="your name..">

        <label for="lname" class="p1">Mobile: </label>
        <input type="text" id="lname" name="Mobile" placeholder="+880">

        <label for="Email" class="p1">Email: </label>
        <input type="text" id="lname" name="Email" placeholder="email">

        <label for="Age" class="p1">Age: </label>
        <input type="text" id="age" name="email" placeholder=" your age">


        <label for="City" class="p1">City: </label>
        <select id="City" name="City" class="p1">
          <option value="Dhaka">Dhaka</option>
          <option value="Sylhet">Sylhet</option>
          <option value="Barishal">Barishal</option>
          <option value="Chittagong">Chittagong</option>
          <option value="Khulna">Khulna</option>
          <option value="Rajshahi">Rajshahi</option>
        </select>

        <label for="Gender" class="p1">Gender: </label>
        <select id="Gender" name="Gender">
          <option value="Female">Female</option>
          <option value="Male">Male</option>
          <option value="Others">Others</option>
          
        </select>

    <label for='Platform' class="p1">Platform: </label>
        <select id="Platform" name="Platform">
          <option value="Facebook">Facebook</option>
          <option value="Youtube">Youtube</option>
          <option value="Others">Others</option>
        </select>
        <label for='Evidence' class="p1">Evidence: </label>
        <Button class="addbtn">Add File</Button>
        <br><br>
        <label for="Write Problem" class="p1">Write Problem:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="your words,our yell.." style=  "height:50%""width:30%" ></textarea>
        <br>
        <input type="submit" value="Submit">

    </div>

   

<!-- About Section--> 
<div class="col-sm-12" style="position:absolute;top:100%;">
    <div class="cbar">
      <h5 style="font-size:20px;font-family: Trebuchet MS,cursive;"><b>Who We Are</b></h5>
    </div>
    <br><br>
      <div class="container1">
        <div class="row">
          <div class="col-sm-5">
            <h5 style="font-size:20px;font-family: Trebuchet MS,cursive;">About Us </h5>
            <br>
            <p class="box">
              <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>  is an inquiry messenger team.
                And also an investigation research department
                based on Cyber crime.
                In the Bangladesh and all over the world
                its rare view to see instant step for the bullying
                or harrassment.<br>
                Our motto:”Scream against crime”
              </p>
          </div>

    <div class="col-sm-2">
    </div>

          <div class="col-sm-4">
            <h5 style="font-size:20px;font-family: Trebuchet MS,cursive;">Contact Us</h5>
            <br>
                  <p class="box">
                    <b>Address:</b>
              12/A,K block,Baridhara,Dhaka,Bangladesh.
              <br><br><b>Email:</b> <a href="#" style="text-decoration:underline;color: blue;">yell11@gmail.com</a>
              <br><br><b>Facebook Page:</b> <a href="#" style="text-decoration:underline;color: blue;"> //yell.11</a>
              <br><br><b>Instagram follow:</b> Yell
                  </p>
          </div>
        </div>
      </div>
</div>
<br><br><br>






<!-- Footer Section-->
    <div style="position:absolute;top:210%;">
      <div class="footer1">
        <p class="d-inline p-5">STAY WITH US</p><br>
        
      </div>

      <div class="footer2">
          <p class="d-inline p-5">Copyright © <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>   . All right reserved</p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
      </div>
    </div>
<p class="d-inline p-5 " style="position:absolute;top:215%;">Don't miss the daily updates & news at <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1></p>




</div>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>