<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   Bootstrap or CSS --> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<title>Yell</title>
</head>
<body>

 <style>
                .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }

  .topnav a, .topnav input[type=text], .topnav .search-container button  {
    float: none;
    display: block;
    text-align: left;
    width: 30%;
    margin: 0;
    padding: 14px;
    position: absolute;
    top:8%;
    left: 30%;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .nav1{

  }
  .nav a: hover{
  	color: white;
  }


  .cbar{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
      text-align: center;
  }



/*  Footer*/
    .footer1{
      padding: 40px;
      width: 100%;
      height: 100px;
      background-color:#D5D5D5;
      font-family: Trebuchet MS,cursive;
  }
      .footer2{
      padding: 40px;
      width: 100%;
      height: 120px;
      color: white;
      background-color:#000000;
      font-family: Trebuchet MS,cursive;
  }
    .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: absolute;
    left: 0%;

    }

    .fa:hover {
      opacity: 0.8;
      color: white;
      text-decoration: none;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }



  .container1 {
  border-radius: 5px;
  background-color:White;
  padding: 30px;
  margin:30px 70px 0px 70px;
}
.box{
  padding: 20px;
  border:1px solid #D5D5D5;
} 




    </style>

    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
                <img src="yell logo.png" width="150" height="80"
            style="position: relative;
            top: 5px;  
            left: 20px;
            margin: 10px;">
                <form action="/action_page.php">
                  <input type="text" placeholder="Search.." name="search">
                </form>
        </div>

	

<nav class="navbar navbar-default" style="background-color:black;margin: 30px; width: 100%;position:absolute; left: -30px;">
  <div class="container-fluid">
    <ul class="nav navbar-nav" style="color: black;position: relative;left: 20%; ">
      <li><a href="D:\Project Yell\Front End\5.Home\home.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Home</a></li>
      <li><a href="D:\Project Yell\Front End\6.Complain\Complain.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Complain</a></li>
      <li><a href="D:\Project Yell\Front End\7.Awareness\Awareness (1).html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Awareness</a></li>
      <li><a href="D:\Project Yell\Front End\8.Consultation\Consultor.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Consultation </a></li>
      <li><a href="#" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">Feedback</a></li>
      <li><a href="D:\Project Yell\Front End\10.About Us\About.html" style="font-family: Trebuchet MS,cursive;font-size:20px;padding: 20px;">About</a></li>
    </ul>
  </div>
</nav>
<!-- Consultor Section-->
<div class="col-sm-12"style="position:absolute;top:33%;">
   <div class="cbar">
    <h5><b>Our Consultor</b></h5>
   </div>
 <br><br><br>

 <h6 align="center">Talk To Our Online Consultor For Mental Advice</h6>
 <br><br>
 <div class="row">
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Kate Killoran
     <br>OBGYN</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Cherilyn Cecchini
     <br>Pediatrician</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Asim Cheema
     <br>Internal Medicine</a>
    </div>
    <div class="col-sm-3" align="center">
     <a href="#" style="text-align:center;text-decoration:none;color: grey;">Dr. Richard Honaker
     <br>Family Medicine</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="conbtn" style="position:relative;left:39%;border-radius: 50px;">Talk To A Specialist</button>
 </div>

</div>
 <br><br><br>
 <!-- Who we are -->
<div style="position: absolute;top:800px; font-family: Trebuchet MS,cursive;font-size: 20px;">
        <div class="cbar">
  <p><b>Who We Are</b></p>
</div>
  <br><br>
  <div class="container1">
    <div class="row">
      <div class="col-sm-5">
        <p>About Us </p>
        <br>
        <p class="box">
          <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1>  is an inquiry messenger team.
            And also an investigation research department
            based on Cyber crime.
            In the Bangladesh and all over the world
            its rare view to see instant step for the bullying
            or harrassment.<br>
            Our motto:”Scream against crime”
          </p>
      </div>

<div class="col-sm-2">
</div>

      <div class="col-sm-4">
        <p>Contact Us</p>
        <br>
              <p class="box">
                <b>Address:</b>
          12/A,K block,Baridhara,Dhaka,Bangladesh.
          <br><br><b>Email:</b><a1 href="#" style="text-decoration:underline;color: blue;cursor: pointer;"> yell11@gmail.com
          </a1>
          <br><br><b>Facebook Page:</b> <a1 href="#" style="text-decoration:underline;color: blue;cursor: pointer;"> //yell.11</a1>
          <br><br><b>Instagram follow:</b> Yell
              </p>
      </div>
    </div>
  </div>


<!-- Footer Section-->
<div style="font-size:20px;">
  <div class="footer1">
    <p class="d-inline p-5" style="position:absolute;top:77%;">STAY WITH US</p><br>
    <p class="d-inline p-5 ">Don't miss the daily updates & news at <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1></p>
  </div>

  <div class="footer2">
      <p class="d-inline p-5">Copyright © <p1 style = "font-family: Comic Sans MS,cursive; color:#C00000;">Yell</p1> . All right reserved</p>
  </div>
</div>
</div>
</body>
</html>
