<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Yell</title>
  </head>
  <body>
        <style>
            .topnav {
      overflow: hidden;
      background-color: #ffffff;
      border-color:#000000;
      width: 100%;
      height: 500px;
      background-color:white;
      }
      input{
        width: 30%;
        padding: 10px;
      }
      label{
        width: 5%;
      }
      .btn{
        background-color: whitesmoke;
        color: black;
        padding: 10px;
        width: 30%;
        border: 1px solid black;
      }
      .btn:hover{      
        background-color:#EEEEEE;
      }
      .btn:active{
        border: 2px solid black;
        box-shadow: 2px 2px 10px grey ;
      }

    </style>

    <div class="topnav">
        <div class="shadow-sm p-3 mb-5 bg-body rounded">
            <a href="page-menu.html">
              <img src="yell logo.png" width="170" height="90"
              style="position: relative;
              top: 20px;  
              left: 50px;">
            </a>
              <h4 style="font-family: 'Trebuchet MS', cursive; position: relative;top:-25px;text-align: center;">Log In</h4>
    </div>

    <div>
      <img src="" style="position: absolute;left:20%">
    </div>

       <div  style="position:absolute;left: 2%;top: 45%">
        <img src="Log-In.svg" width="370" height="260">
       </div>
      <div class="container" style="position: relative;left: 30%;top: 5%">

        <input type="text" id="name" name="name" placeholder="Username"><br><br>


        <input type="Password" id="lname" name="Email" placeholder="Password"><br><br>
        <a href="D:\Project Yell\Front End\5.Home\home.html">
        <Button class="btn">Log In</Button>
        </a>

      </div>
       <div  style="position:absolute;left: 43%;top: 75%;text-align: center;">
          <a href="#" style="text-decoration: none;color: grey;">Forgot Password?</a>
          <p>Not Registered <a href="D:\Project Yell\Front End\3.Sign In\Sign In.html" style="color:red">Sign In now</a></p>
       </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>